#gemini api 
GEMINI_API_KEY=api-key-here

#postgres db aws
DATABASE_URL=postgresql://user:pass@host/dbname

#aws bucket for storing pics
AWS_ACCESS_KEY_ID=key-id-here
AWS_SECRET_ACCESS_KEY=secret-key-here
S3_BUCKET_NAME=app-plant-storage
AWS_REGION=eu-central-1

#weather api
WEATHER_API_KEY=api-key-here



